API_TOKEN=5709234237:AAFvuCwQOhYKz1uWF95BCIb6gMTD8MZ5nfs

MONGO_DB_NAME=db
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin

YANDEX_SERVICE_ACCOUNT_ID=aje3e78qclt48vgllhtk
YANDEX_OAUTH_TOKEN=y0_AgAAAAA1D-fVAATuwQAAAADTKNEuRnCRmmb9Tn-duH0-GtpbNc5wSVM
YANDEX_API_KEY=AQVN1cHElcdwMfqp1XqQQyxOVCowOvUpVoHf31Ip
YANDEX_FOLDER_ID=b1g9vtmmgne0d64le7e2
